<div>
    <div class="header">
        <h2>Tables <strong>Editable</strong></h2>
        <div class="breadcrumb-wrapper">
            <ol class="breadcrumb">
                <li>
                    <a href="dashboard">Make</a>
                </li>
                <li>
                    <a href="tables">Tables</a>
                </li>
                <li class="active">Tables Editable</li>
            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 portlets">
            <div class="panel">
                <div class="panel-header panel-controls">
                    <h3><i class="fa fa-table"></i> <strong>Editable</strong> Tables</h3>
                </div>
                <div class="panel-content">
                    <p>Here you can manage your table easily: add new row, edit or remove existing data. You can export your table in PDF, Excel, CSV or just print it.</p>
                    <div class="m-b-20">
                        <div class="btn-group">
                            <button id="table-edit_new" class="btn btn-sm btn-dark"><i class="fa fa-plus"></i> Add New Line</button>
                        </div>
                    </div>
                    <table class="table table-hover dataTable" id="table-editable">
                        <thead>
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Points</th>
                                <th>Status</th>
                                <th class="text-right">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Smith</td>
                                <td>John</td>
                                <td>435</td>
                                <td>super Admin</td>
                                <td class="text-right">
                                    <a class="edit btn btn-sm btn-default" href="javascript:;"><i class="icon-note"></i></a>  <a class="delete btn btn-sm btn-danger" href="javascript:;"><i class="icons-office-52"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Johnson</td>
                                <td>Alexa</td>
                                <td>220</td>
                                <td>super Admin</td>
                                <td class="text-right">
                                    <a class="edit btn btn-sm btn-default" href="javascript:;"><i class="icon-note"></i></a>  <a class="delete btn btn-sm btn-danger" href="javascript:;"><i class="icons-office-52"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Brown</td>
                                <td>Bobby</td>
                                <td>545</td>
                                <td>super Admin</td>
                                <td class="text-right">
                                    <a class="edit btn btn-sm btn-default" href="javascript:;"><i class="icon-note"></i></a>  <a class="delete btn btn-sm btn-danger" href="javascript:;"><i class="icons-office-52"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Miller</td>
                                <td>James</td>
                                <td>525</td>
                                <td>ipsume dolor</td>
                                <td class="text-right">
                                    <a class="edit btn btn-sm btn-default" href="javascript:;"><i class="icon-note"></i></a>  <a class="delete btn btn-sm btn-danger" href="javascript:;"><i class="icons-office-52"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Harris</td>
                                <td>Samantha</td>
                                <td>567</td>
                                <td class="center">nothing</td>
                                <td class="text-right">
                                    <a class="edit btn btn-sm btn-default" href="javascript:;"><i class="icon-note"></i></a>  <a class="delete btn btn-sm btn-danger" href="javascript:;"><i class="icons-office-52"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Thomson</td>
                                <td>Scott</td>
                                <td>435</td>
                                <td>super Admin</td>
                                <td class="text-right">
                                    <a class="edit btn btn-sm btn-default" href="javascript:;"><i class="icon-note"></i></a>  <a class="delete btn btn-sm btn-danger" href="javascript:;"><i class="icons-office-52"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Aishmen</td>
                                <td>Samuel</td>
                                <td>435</td>
                                <td>super Admin</td>
                                <td class="text-right">
                                    <a class="edit btn btn-sm btn-default" href="javascript:;"><i class="icon-note"></i></a>  <a class="delete btn btn-sm btn-danger" href="javascript:;"><i class="icons-office-52"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Addams</td>
                                <td>Kim</td>
                                <td>435</td>
                                <td>super Admin</td>
                                <td class="text-right">
                                    <a class="edit btn btn-sm btn-default" href="javascript:;"><i class="icon-note"></i></a>  <a class="delete btn btn-sm btn-danger" href="javascript:;"><i class="icons-office-52"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Morris</td>
                                <td>Heather</td>
                                <td>987</td>
                                <td>ipsume dolor</td>
                                <td class="text-right">
                                    <a class="edit btn btn-sm btn-default" href="javascript:;"><i class="icon-note"></i></a>  <a class="delete btn btn-sm btn-danger" href="javascript:;"><i class="icons-office-52"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Aster</td>
                                <td>Fred</td>
                                <td>567</td>
                                <td class="center">nothing</td>
                                <td class="text-right">
                                    <a class="edit btn btn-sm btn-default" href="javascript:;"><i class="icon-note"></i></a>  <a class="delete btn btn-sm btn-danger" href="javascript:;"><i class="icons-office-52"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Carry</td>
                                <td>John</td>
                                <td>987</td>
                                <td>ipsume dolor</td>
                                <td class="text-right">
                                    <a class="edit btn btn-sm btn-default" href="javascript:;"><i class="icon-note"></i></a>  <a class="delete btn btn-sm btn-danger" href="javascript:;"><i class="icons-office-52"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Paul</td>
                                <td>Billy</td>
                                <td>567</td>
                                <td class="center">nothing</td>
                                <td class="text-right">
                                    <a class="edit btn btn-sm btn-default" href="javascript:;"><i class="icon-note"></i></a>  <a class="delete btn btn-sm btn-danger" href="javascript:;"><i class="icons-office-52"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="copyright">
            <p class="pull-left sm-pull-reset">
                <span>Copyright <span class="copyright">&copy;</span> 2016 </span>
                <span>THEMES LAB</span>.
                <span>All rights reserved. </span>
            </p>
            <p class="pull-right sm-pull-reset">
                <span><a href="#" class="m-r-10">Support</a> | <a href="#" class="m-l-10 m-r-10">Terms of use</a> | <a href="#" class="m-l-10">Privacy Policy</a></span>
            </p>
        </div>
    </div>
</div>